<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="rectangle">-->
    <!--<solid android:color="@color/PaleVioletRed" />-->
    <!--<corners android:radius="5dp" />-->
<!--</shape>-->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">
<solid android:color="#ffffff" />
<corners android:radius="5dp" />
</shape>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<solid android:color="@android:color/transparent" />-->
<!--<stroke-->
    <!--android:width="1dp"-->
    <!--android:color="#0000ff" />-->
<!--</shape>-->
    <!--<?xml version="1.0" encoding="utf-8" ?>-->

<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:thickness="0dp"-->
<!--android:shape="rectangle">-->
<!--<stroke android:width="3dp"-->
    <!--android:color="#4799E8"/>-->
<!--<corners android:radius="5dp" />-->
<!--<gradient-->
    <!--android:startColor="#C8C8C8"-->
    <!--android:endColor="#FFFFFF"-->
    <!--android:type="linear"-->
    <!--android:angle="270"/>-->
<!--</shape>-->