<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="0dp"
    android:shape="rectangle">
    <solid android:color="#ffffff"></solid>
    <stroke
        android:width="2dp"
        android:color="#5b9a68" />
    <corners android:radius="4dp" />
    <!--<gradient-->
        <!--android:startColor="#ffffff"-->
        <!--android:endColor="#e9e8dd"-->
        <!--android:type="linear"-->
        <!--android:angle="270" />-->
</shape>