<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_vertical_margin1">10dp</dimen>
    <dimen name="activity_vertical_margin2">10dp</dimen>
    <dimen name="app_bar_top_padding">24dp</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="padding_bottom">5dp</dimen>
    <dimen name="padding_top">5dp</dimen>
    <dimen name="padding_right">5dp</dimen>
    <dimen name="padding_left">5dp</dimen>


    <dimen name="feed_item_margin">10dp</dimen>
    <dimen name="feed_item_padding_top_bottom">20dp</dimen>
    <dimen name="feed_item_padding_left_right">15dp</dimen>
    <dimen name="feed_item_profile_pic">50dp</dimen>
    <dimen name="feed_item_profile_info_padd">10dp</dimen>
    <dimen name="feed_item_profile_name">15dp</dimen>
    <dimen name="feed_item_timestamp">13dp</dimen>
    <dimen name="feed_item_status_pad_left_right">15dp</dimen>
    <dimen name="feed_item_status_pad_top">13dp</dimen>
    <dimen name="feed_item_corner_radius">3dp</dimen>
    <dimen name="feed_item_border_width">1dp</dimen>

</resources>
