<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Healthouts-Doctors </string>

    <string name="home_Login">Go <u>Home</u></string>
    <string name="if_registered">already Registered!Press <b>&#x003C;&#x002D;</b>to Login</string>
    <string name="search_title">Search.........</string>
    <string name="appointments_null">Sorry..!! You don\'t have any Appintments Yet.Sorry if this is wrong.But I just wondered How this happen</string>
    <string name="action_settings">Settings</string>
    <string name="login_title">Login Screen</string>
    <string name="userEmail">Email :</string>
    <string name="password">Password :</string>
    <string name="Login">Login</string>
    <string name="registration">Registration</string>
    <string name="customerId">customerIdKey</string>
    <string name="customerType">customerTypeKey</string>
    <string name="customerEmail">customerEmailKey</string>
    <string name="customerPassword">customerPasswordKey</string>
    <string name="customerName">customerNameKey</string>
    <string name="customerImage">customerImageKey</string>
    <string name="cPreferences">custPrefs</string>
    <string name="dPreferences">doctorPrefs</string>
    <string name="doctorEmail">doctorEmailKey</string>
    <string name="doctorIdKey">doctorIdKey</string>

    <string name="doctor_home">Doctor Home</string>
    <string name="REG_ID">regId</string>
    <string name="APP_VERSION">appVersion</string>
    <string name="more_button">more</string>

    <string-array name="doctor_array">
        <item>Appointments</item>
        <item>Premium Questions</item>
        <item>Public Questions</item>
        <item>Clinical Cases</item>
        <item>Profile Settings</item>
        <item>Logout</item>
    </string-array>
    <string-array name="gust_array">
        <item>Search/Ask Question</item>
        <item>Appointments</item>
        <item>Free Questions</item>
        <item>About Us</item>


    </string-array>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_websearch">Web search</string>
    <string name="app_not_available">Sorry, there\'s no web browser available</string>


    <string name="title_activity_item_one">ItemOne</string>
    <string name="title_activity_tabbed">TabbedActivity</string>
    <!-- ActionBar Strings start-->
    <string name="action_reload">Reload</string>
    <!-- ActionBar Strings close -->




    <string name="title_activity_ams">AMS</string>
    <string name="title_section1">Appointments</string>
    <string name="title_section2">Premimum Questions</string>
    <string name="title_section3">Public Questions</string>
    <string name="title_section4">Clinical Cases</string>
    <string name="title_section5">Profile Settings</string>
    <string name="title_section6">Logout</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="action_search"/>
    <string name="search_hint"> Search Healthouts...</string>
    <string name="gridview_demo_title">GridView</string>
    <string name="icon_content_description">Desc</string>
    <string name="no_invites">Ooops..Sorry!!!</string>


    <string name="GeneralPhysician">GeneralPhysician</string>
    <string name="ob_gynecologist">ob-Gynecologist</string>
    <string name="Dermatologist">Dermatologist</string>
    <string name="Dentist">Dentist</string>
    <string name="ENT">ENT</string>
    <string name="EyeDoctor">Eye Doctor</string>
    <string name="Cardiologist">Cardiologist</string>
    <string name="pediatrician">Pediatrician</string>
    <string name="Orthopedist">Orthopedist</string>
    <string name="Cancerspecailist">Cancer Specailist</string>
    <string name="Endocrinologist">Endocrinologist</string>
    <string name="Generalsurgeon">General Surgeon</string>
    <string name="Psychiartist">Psychiartist</string>

    <string name="title_activity_test">Speciality</string>
    <string name="title_activity_login_and_conform_appointment">LoginAndConformAppointment</string>


    <string name="title_activity_login_and_conform_appointment2">LoginAndConformAppointment2
    </string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_registration_and_appointmetn">RegistrationAndAppointmetn</string>
    <string name="title_activity_appointment_history">AppointmentHistoryActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

 <string name="link_text_auto"><p>Healthouts  based in Boston, Massachusetts, undertakes diabetes research, clinical care, education and health and wellness programs on a global scale. Joslin is dedicated to ensuring that people with diabetes live long, healthy lives and offers real progress in preventing and curing diabetes. Joslin is an independent, nonprofit institution affiliated with Harvard Medical School, and is recognized worldwide for driving innovative solutions in diabetes prevention, research, education, and care.

<b>Our mission is to prevent, treat and cure diabetes.  Our vision is a world free of diabetes and its complications.</b></p>
    </string>
    <string name="about_us">About Us</string>
<!--
    <string name="feedback">discuss at <u><b>sheshakanth.m@healthouts.com</b></u></string>
-->

    <string name="freeQuestion_title">Ask an Anonymous Free Question</string>
    <string name="max_char_condi">Max Characters allowed is(0/150)</string>

    <!-- Doctor details -->
    <string name="doctorId">dId</string>
    <string name="docotName">dName</string>
    <string name="doctorImgPath">dImg</string>
    <string name="consultationFee">consultationFee</string>
    <string name="speciality">speciality</string>
    <string-array name="review_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>

    </string-array>

    <string name="text">All Details Mandatory</string>


    <string name="textview1">Name</string>
    <string name="textview2">Tell About Yourself</string>
    <string name="gendertype1">Male</string>
    <string name="gendertype2">FeMale</string>
    <string name="datebutton">DOB</string>




    <string name="textview1e">University Name</string>
    <string name="textview2e">Qualifying Degree</string>
    <string name="textview3e">Category</string>
    <string name="textview4e">Regd License Number</string>
    <string name="textview5e">Specialities</string>
    <string name="spinner_title">Select Category</string>
    <string name="savechangese">Save Changes</string>

    <string name="radio_male">Male</string>
    <string name="radio_female">Female</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >About Me</item>
        <item >Education Specialization</item>
        <item >Practise Location</item>
        <item >Known Topics</item>
        <item >Your Payment History</item>
    </string-array>

    <string-array name="labelMenu">
        <item >About Me</item>
        <item >EducationSpecialization</item>
        <item >Practise Location</item>
        <item >Known Topics</item>
        <item >Your Payment History</item>

    </string-array>



</resources>
