<resources xmlns:android="http://schemas.android.com/apk/res/android">



    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>




    </style>



    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">
        <!-- Customize your theme here. -->

    </style>

    <!--
        <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
    -->

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!--  <item name="windowActionBar">false</item> -->

        <item name="colorAccent">#f06292</item>
    </style>
    <style name="MyCustomToolbar" parent="ThemeOverlay.AppCompat.Dark">
        <!-- For changing the text Color in the Status bar -->
        <item name="android:textColorPrimary">#ffffff</item>
        <!-- For changing the color of menu icon, overflow menu -->
        <item name="android:textColorSecondary">#ffffff</item>
        <item name="android:textColor">#000</item>

    </style>
    <!--
    Base application theme, dependent on API level. This theme is replaced
    by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
-->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">

        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>


    <!-- All customizations that are NOT specific to a particular API-level can go here. -->

    <style name="textColor" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#fff</item>
        <!-- <item name="android:textStyle">bold</item> -->
        <item name="android:typeface">serif</item>

    </style>

    <style name="MyTheme" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/silver</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>



    <!--
    Recently creaed by TRinadh on 08/31/2015 for josline
    -->
    <style name="MyTheme1" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyTheme1.MyActionBar</item>
    </style>

    <style name="MyTheme1.MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:titleTextStyle">@style/MyTheme1.MyActionBar.TitleTextStyle</item>
    </style>

    <style name="MyTheme1.MyActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:background">#81CFEB</item>
        <item name="android:textStyle">bold</item>
    </style>







    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">@style/ButtonBar</item>
        <item name="metaButtonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarStyle -->
    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarButtonStyle -->
    <style name="ButtonBarButton" />

    <style name="txtBoxStyle">
        <![CDATA[<style name="txtBoxStyle">     <item name="android:layout_width">match_parent</item>     <item name="android:layout_height">wrap_content</item>     <item name="android:background">@drawable/edittext_rounded_corners</item>     <item name="android:paddingLeft">20dp</item>     <item name="android:ems">10</item>                               </style>]]></style>


</resources>


    <!--
    <resources xmlns:android="http://schemas.android.com/apk/res/android">

        &lt;!&ndash; Base application theme. &ndash;&gt;
        <style name="AppTheme" parent="AppTheme.Base">
            &lt;!&ndash; Customize your theme here. &ndash;&gt;

        </style>

        <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
            &lt;!&ndash;  <item name="windowActionBar">false</item> &ndash;&gt;

            <item name="colorAccent">#f06292</item>
        </style>

        <style name="MyCustomToolbar" parent="ThemeOverlay.AppCompat.Dark">
            &lt;!&ndash; For changing the text Color in the Status bar &ndash;&gt;
            <item name="android:textColorPrimary">#ffffff</item>
            &lt;!&ndash; For changing the color of menu icon, overflow menu &ndash;&gt;
            <item name="android:textColorSecondary">#ffffff</item>
            <item name="android:textColor">#000</item>
        </style>
        &lt;!&ndash;
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    &ndash;&gt;
        <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
            &lt;!&ndash;
                Theme customizations available in newer API levels can go in
                res/values-vXX/styles.xml, while customizations related to
                backward-compatibility can go here.
            &ndash;&gt;
        </style>


        &lt;!&ndash; All customizations that are NOT specific to a particular API-level can go here. &ndash;&gt;

        <style name="textColor" parent="@android:style/TextAppearance.Medium">
            <item name="android:textColor">#fff</item>
            &lt;!&ndash; <item name="android:textStyle">bold</item> &ndash;&gt;
            <item name="android:typeface">sans</item>

        </style>

        <style name="MyTheme" parent="android:Theme.Holo.Dialog">
            <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
            <item name="android:windowBackground">@color/silver</item>
            <item name="android:textColorPrimary">#FFFFFF</item>
            <item name="android:backgroundDimEnabled">false</item>
            <item name="android:textColor">#FFFFFF</item>
            <item name="android:textStyle">normal</item>
            <item name="android:textSize">12sp</item>
        </style>

        <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
            <item name="android:windowContentOverlay">@null</item>
            <item name="android:windowBackground">@null</item>
            <item name="metaButtonBarStyle">@style/ButtonBar</item>
            <item name="metaButtonBarButtonStyle">@style/ButtonBarButton</item>
        </style>

        &lt;!&ndash; Backward-compatible version of ?android:attr/buttonBarStyle &ndash;&gt;
        <style name="ButtonBar">
            <item name="android:paddingLeft">2dp</item>
            <item name="android:paddingTop">5dp</item>
            <item name="android:paddingRight">2dp</item>
            <item name="android:paddingBottom">0dp</item>
            <item name="android:background">@android:drawable/bottom_bar</item>
        </style>

        &lt;!&ndash; Backward-compatible version of ?android:attr/buttonBarButtonStyle &ndash;&gt;
        <style name="ButtonBarButton" />


        <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
            <item name="windowNoTitle">true</item>
            <item name="windowActionBar">false</item>
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>




        </style>


    </resources>
    -->
