<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<string name="app_name">Healthouts</string>-->
    <string name="app_name">Asian Women for Health</string>
    <string name="home_Login">Go <u>Home</u></string>
    <string name="if_registered">already Registered!Press <b>&#x003C;&#x002D;</b>to Login</string>
    <string name="search_title">Search.........</string>
    <string name="appointments_null">Sorry..!! You don\'t have any Appintments Yet.Sorry if this is wrong.But I just wondered How this happen</string>
    <string name="action_settings">Settings</string>
    <string name="login_title">Login Screen</string>
    <string name="userEmail">Email :</string>
    <string name="password">Password :</string>
    <string name="Login">Login</string>
    <string name="registration">Registration</string>
    <string name="notyetregistered">Sign Up</string>

    <string name="customerId">customerIdKey</string>
    <string name="customerType">customerTypeKey</string>
    <string name="customerEmail">customerEmailKey</string>
    <string name="customerPassword">customerPasswordKey</string>
    <string name="customerName">customerNameKey</string>
    <string name="customerImage">customerImageKey</string>
    <string name="cPreferences">custPrefs</string>
    <string name="dPreferences">doctorPrefs</string>
    <string name="doctorEmail">doctorEmailKey</string>
    <string name="doctor_home">Doctor Home</string>
    <string name="REG_ID">regId</string>
    <string name="APP_VERSION">1</string>
    <string name="more_button">more</string>

    <string-array name="doctor_array">
        <item>Profile</item>
        <item>Premimun Questions</item>
        <item>Free Questions</item>
        <item>Activity</item>
        <item>Appointments</item>
        <item>Clinical Cases</item>
        <item>Logout</item>
    </string-array>
    <string-array name="gust_array">
        <item>Home</item>
        <item>Appointments</item>
        <item>Free Questions</item>
        <item>About Us</item>


    </string-array>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_websearch">Web search</string>
    <string name="app_not_available">Sorry, there\'s no web browser available</string>


    <string name="title_activity_item_one">ItemOne</string>
    <string name="title_activity_tabbed">TabbedActivity</string>
    <!-- ActionBar Strings start-->
    <string name="action_reload">Reload</string>
    <!-- ActionBar Strings close -->

    <!-- Trinadh String values start -->


    <string name="title_activity_ams">AMS</string>
    <string name="title_section1">Home</string>
    <string name="title_section2">My Appointments</string>
    <string name="title_section3">Ask Free Question</string>
    <string name="title_section4">My Paid Questions</string>
    <string name="title_section5">ProfileSettings </string>
    <string name="title_section6">About Us</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="action_search"/>
    <string name="search_hint"> Search Asian women doctors</string>
    <string name="gridview_demo_title">GridView</string>
    <string name="icon_content_description">Desc</string>
    <string name="no_invites">Ooops..Sorry!!!</string>




<!--
    <string name="GeneralPhysician">GeneralPhysician</string>
    <string name="ob_gynecologist">ob-Gynecologist</string>
    <string name="Dermatologist">Gynecologist</string>
    <string name="Dentist">Dentist</string>
    <string name="ENT">ENT</string>
    <string name="EyeDoctor">Eye Doctor</string>
    <string name="Cardiologist">Cardiologist</string>
    <string name="pediatrician">Pediatrician</string>
    <string name="Orthopedician">Orthopedician</string>
    <string name="Cancerspecailist">Cancer Specailist</string>
    <string name="Endocrinologist">Endocrinologist</string>
    <string name="Generalsurgeon">General Surgeon</string>
    <string name="Psychiartist">Psychiartist</string>
-->

    <string name="title_activity_test">Profile Settings</string>
    <string name="title_activity_login_and_conform_appointment">LoginAndConformAppointment</string>


    <string name="title_activity_login_and_conform_appointment2">LoginAndConformAppointment2
    </string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_registration_and_appointmetn">RegistrationAndAppointmetn</string>
    <string name="title_activity_appointment_history">AppointmentHistoryActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


 <string name="link_text_auto"><p>We believe in connecting the people to the best medical experts so that anyone around the world has the access to take better healthcare decisions effortlessly. Asian women for health is a healthcare company that partners with the best medical experts in the world to offer instant health chats advice online for anyone</p>. <p>\nOur technology enables medical experts to reach millions of clients around the world. We envision a future where everyone has access to a better health that has so far been available with infrastructure challenges. We aim to empower people with health that will improve their lives, the lives of their families, and the communities they are part of.</p>

     <!--<string name="link_text_auto"><p>Healthouts  Center, based in Boston, Massachusetts, undertakes diabetes research, clinical care, education and health and wellness programs on a global scale. Joslin is dedicated to ensuring that people with diabetes live long, healthy lives and offers real progress in preventing and curing diabetes. Joslin is an independent, nonprofit institution affiliated with Harvard Medical School, and is recognized worldwide for driving innovative solutions in diabetes prevention, research, education, and care.-->

<!--<b>Our mission is to prevent, treat and cure diabetes.  Our vision is a world free of diabetes and its complications.</b></p>-->

    </string>
    <string name="about_us">About Us</string>
    <!--<string name="feedback">discuss at <u><b>sheshakanth.m@healthouts.com</b></u></string>-->

    <string name="freeQuestion_title">Ask an Anonymous Free Question</string>
    <string name="max_char_condi">Max Characters allowed is(0/150)</string>

    <!-- Doctor details -->
    <string name="doctorId">dId</string>
    <string name="docotName">dName</string>
    <string name="doctorImgPath">dImg</string>
    <string name="consultationFee">consultationFee</string>
    <string name="speciality">speciality</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="frag1txt">fragtext</string>
    <string name="spinner_title">select</string>
    <string-array name="review_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>

    </string-array>
    <string name="title_activity_splash">Joslin</string>

    <string name="hello_world">Hello world!</string>


    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >About Me</item>
        <item >Contact Info</item>
        <item >Medication</item>
        <item >Allergires</item>
        <item >Symptoms</item>
        <item >Procedures</item>
        <item >Immunization</item>
        <item >Healthfiles</item>
        <item >Payment History</item>
    </string-array>


     <string-array name="labelMenu">
        <item >About Me</item>
        <item >Contact Information</item>
         <item>Medications</item>
         <item>Allergies</item>
         <item>SymptomsConditions</item>
         <item>Procedures</item>
         <item>Immunization</item>
         <item>Health Files</item>
         <item>Your Payment History</item>

    </string-array>




    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="action_home">Go Home</string>
    <string name="action_filter">Filter</string>


</resources>
