<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_top"
        android:background="@color/google_white_light"

        >

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_style"
            android:drawableRight="@drawable/ic_action_person"
            android:hint="Person Name"
            android:padding="3dp" />


        <EditText
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/name"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_style"
            android:drawableRight="@drawable/ic_action_date"
            android:hint="DOB(YYYY-MM-DD)"
            android:padding="3dp"
            android:layout_alignRight="@+id/setDate"
            android:layout_alignEnd="@+id/setDate" />

        <EditText
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:drawableRight="@drawable/ic_action_place"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dob"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_style"
            android:hint="City"
            android:padding="3dp" />

        <EditText
            android:id="@+id/zipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:inputType="number"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/location"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_style"
            android:hint="Zip Code"
            android:padding="5dp" />

        <EditText
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:lines="10"
            android:drawableRight="@drawable/ic_action_person"
            android:layout_below="@+id/zipcode"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_style"
            android:hint="Info About You"
            android:inputType="textLongMessage"
           />


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/info"
            android:layout_marginLeft="10dp"
            android:text="Gender" />

        <Spinner
            android:id="@+id/genderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:prompt="@string/spinner_title"
            android:textColor="#fff"></Spinner>


        <ImageButton
            android:id="@+id/imagePath"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bloodGroup"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/imagebutton_rounded"
            android:src="@drawable/person_image_empty" />

        <TextView
            android:id="@+id/bloodgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/genderGroup"
            android:layout_marginLeft="10dp"
            android:text="Blood Group" />


        <Spinner
            android:id="@+id/bloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/genderGroup"
            android:layout_alignStart="@+id/genderGroup"
            android:layout_below="@+id/genderGroup"
            android:prompt="@string/spinner_title"
            android:textColor="#fff"></Spinner>


        <Button

            android:id="@+id/savechanges"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imagePath"
            android:layout_alignLeft="@+id/bloodGroup"
            android:layout_alignRight="@+id/imagePath"
            android:layout_alignStart="@+id/bloodGroup"
            android:layout_below="@+id/imagePath"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonstyle"
            android:onClick="save"
            android:text="save changes"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imagePath"
            android:layout_alignLeft="@+id/bloodgroup"
            android:layout_alignStart="@+id/bloodgroup"
            android:text="Touch down to Update Profile Picture"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/setDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/name"
            android:layout_alignRight="@+id/name"
            android:layout_below="@+id/name"
            android:text="Pick Date"
            android:visibility="invisible" />


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/datelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dob"
            android:layout_alignStart="@+id/dob"
            android:layout_below="@+id/dob"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinYear"
                android:layout_width="75dp"
                android:layout_height="44dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/spinDay"
                android:layout_width="100dp"
                android:layout_height="46dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/spinMonth"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:background="#FFFFFF"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/location"
                android:layout_alignEnd="@+id/location"
                android:layout_alignRight="@+id/location"
                android:text="SET" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>
