<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:background="#fff"
        android:paddingRight="16dp"
        android:id="@+id/relativeLayout">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout5"></RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/relativeLayout5"
            android:layout_toEndOf="@+id/relativeLayout5"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_action_secure"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        -GET SECOND OPINION"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/title" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:id="@+id/linearLayout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--Ask a more detailed question to a doctor of your choice in a private. Add images, scans or supporting documents for an even more personalized answer."
                android:id="@+id/textView13" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="10dp"
            android:background="#fff2ff8c">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doctorhealthouts"
                    android:id="@+id/docImg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&quot;"
                    android:id="@+id/doctorName"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/docImg"
                    android:layout_toEndOf="@+id/docImg"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&quot;"
                    android:id="@+id/txt_docSpeciality"
                    android:layout_below="@+id/doctorName"
                    android:layout_toRightOf="@+id/docImg"

                    android:layout_marginLeft="10dp"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&quot;"
                    android:id="@+id/txt_price"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout2"
            android:layout_below="@+id/cv"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_subject"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/edit_text_style"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Subject"
                android:singleLine="true"
                android:padding="5dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/editText2_message"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editText_subject"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:height="@dimen/abc_action_bar_stacked_max_height"
                android:hint="Message"
                android:background="@drawable/edit_text_style"
                android:inputType="textMultiLine|textCapSentences|textLongMessage"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attach your medical documents"
                android:id="@+id/textView14"
                android:layout_below="@+id/editText2_message"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choose file"
                android:id="@+id/btnAttachment"
                android:layout_below="@+id/textView14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(File size must be below 20mb)"
                android:id="@+id/textView15"
                android:layout_below="@+id/btnAttachment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="          Please refrain from soliciting prescriptions or actual medical care. When you send this question, this doctor will be able to privately view your real name, Health Activity and Health Profile."
                android:id="@+id/textView16"
                android:layout_below="@+id/textView15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!--<View-->
                <!--android:id="@+id/SplitLine_hor1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height= "1dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/gray"-->
                <!--android:layout_below="@+id/textView16"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->



        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout2"
            android:weightSum="1"
            android:id="@+id/btnLL">


            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="close"-->
                <!--android:id="@+id/button_close"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->

            <Button
                android:id="@+id/button_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Second Opinion"
                android:textColor="@color/Applewhite"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"

                android:background="@drawable/button_default"
                android:drawableLeft="@android:drawable/ic_dialog_email"
                android:layout_toEndOf="@+id/textView9"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:layout_margin="20dp"
                android:padding="3dp"

                />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="30dp"

            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/btnLL"
             />
        <TextView
            android:id="@+id/txtPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/txt_font"
            android:textSize="30dp"
            android:text="0%"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/progressBar"

            android:visibility="gone"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</ScrollView>