<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:orientation="vertical" >--><!----><!--<SearchView--><!--android:id="@+id/search_view"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:iconifiedByDefault="false"--><!--android:padding="2dp"--><!--android:queryHint="Search...." />--><!--<ListView--><!--android:id="@+id/custom_list"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:dividerHeight="1dp" >--><!--</ListView>-->

<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ViewPagerActivity">


    <com.healhouts.patient.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/healthoutstheme" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tabs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">

        </android.support.v4.view.ViewPager>


</RelativeLayout>