<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/google_white_light"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="3dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            card_view:cardElevation="0.01dp"
           >

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="3dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Could you please suggest the natural ways to combat headache due to sinus and stuffed nose in Winter?"
            android:id="@+id/textViewQs"
            android:textColor="#47d1ae"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <com.healhouts.patient.common.RoundedImageView
            android:id="@+id/customerImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:src="@drawable/doctorhealthouts"
            android:layout_below="@+id/textViewQs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dr. Venkat Veeravalli"
            android:id="@+id/textFeedDocName"
            android:textColor="#ff9d2a"
            android:layout_alignTop="@+id/customerImg"
            android:layout_toRightOf="@+id/customerImg"
            android:layout_toEndOf="@+id/customerImg"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Answered"
            android:id="@+id/textAnswered"
            android:layout_alignBottom="@+id/customerImg"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_alignLeft="@+id/textFeedDocName"
            android:layout_alignStart="@+id/textFeedDocName" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Steam Inhalation"
            android:id="@+id/textViewAnsHead"
            android:layout_below="@+id/customerImg"
            android:layout_alignLeft="@+id/customerImg"
            android:layout_alignStart="@+id/customerImg" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Steam Inhalation would do great. But one should get a Consultation from an ENT Surgeon priorly to prevent landing up in complications."
            android:id="@+id/textViewAnsbody"
            android:layout_below="@+id/textViewAnsHead"
            android:layout_toEndOf="@+id/customerImg"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_alignLeft="@+id/textViewAnsHead"
            android:layout_alignStart="@+id/textViewAnsHead" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--</RelativeLayout>-->


    </ScrollView>