<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewPagerIndicator"
        android:background="@color/white">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/viewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/bg_button_success"
        android:id="@+id/login"
        android:onClick="login"
        android:clickable="true"
        android:textColor="@color/White"
        android:layout_alignBottom="@+id/viewPager"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip>>"
        android:background="@drawable/bg_button_fail"
        android:id="@+id/skip"
        android:textColor="@color/white"
        android:layout_above="@+id/viewPagerIndicator"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout><!---->