<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right"
    android:paddingTop="@dimen/padding_top"
    tools:context=".MyActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Spinner
            android:id="@+id/price_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff" />

        <Spinner
            android:id="@+id/location_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/recycler_view"
            android:layout_alignRight="@+id/recycler_view"
            android:layout_below="@+id/linearLayout1"
            android:background="@drawable/bg_button_fail"
            android:layout_marginBottom="5dp"
            android:onClick="filter"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Apply" />


    </LinearLayout>

    <view
        android:id="@+id/recycler_view"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout1" />


    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:contentPadding="4dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Filter"/>

        </android.support.v7.widget.CardView>

        &lt;!&ndash;Dimensions chosen to accommodate fixed button image w/ shadow (250px x 250px)&ndash;&gt;
        <ImageButton android:id="@+id/compose_button"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:text="SignUp"
            android:onClick="filter"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#0000"
            android:src="@drawable/filter"/>
    </LinearLayout>-->


</RelativeLayout>