<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/google_green_light"
        android:text="Your appointment booked successfully"
        android:gravity="center"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/res_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>
