<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/ex1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Doctor Timings" />

    <TextView
        android:id="@+id/ex2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ex1"
        android:text="Doctor Timings" />

    <TextView
        android:id="@+id/ex3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ex2"
        android:text="Doctor Timings" />


</RelativeLayout>