<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="5dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/con_formLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.healhouts.patient.common.RoundedImageView
                android:id="@+id/con_profileImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="false"
                android:src="@drawable/person_image_empty" />

            <TextView
                android:id="@+id/con_profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/con_profileImg"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/con_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con_profileName"

                android:layout_toRightOf="@+id/con_profileImg"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/con_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con_speciality"
                android:layout_toRightOf="@+id/con_profileImg"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/app_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con_city"
                android:layout_toRightOf="@+id/con_profileImg"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="Appointment Date"
                android:typeface="sans" />

            <TextView
                android:id="@+id/app_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con_city"
                android:layout_toRightOf="@+id/app_text_date"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_text_date"
                android:layout_toRightOf="@+id/con_profileImg"
                android:paddingTop="5dp"
                android:paddingLeft="88dp"
                android:text="Time"
                android:typeface="sans" />

            <TextView
                android:id="@+id/app_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_text_date"
                android:layout_toRightOf="@+id/app_text_time"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans"
                android:textStyle="bold" />

            <!--<EditText-->
                <!--android:id="@+id/edt_email"-->
                <!--android:singleLine="true"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_below="@+id/app_text_time"-->
                <!--android:hint="Enter your emai"-->
                <!--android:layout_marginTop="10dp" />-->

            <!--<EditText-->
                <!--android:id="@+id/edt_name"-->
                <!--android:singleLine="true"-->
                <!--android:inputType="textPersonName"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_below="@+id/edt_email"-->
                <!--android:hint="Enter your name"-->
                <!--android:layout_marginTop="10dp" />-->

            <TextView
                android:id="@+id/con_msg_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_text_time"
                android:text="We will send you confirmation email with appointment details."
                android:typeface="sans"
                android:layout_marginTop="10dp"
                android:gravity="center" />

            <Button
                android:id="@+id/con_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Confirm Appointment"
                android:background="#db4437"
                android:textColor="#fff"
                android:layout_below="@+id/con_msg_txt"
                android:layout_centerInParent="true"

                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
