<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteSmoke"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Information"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView8"
            android:layout_alignParentTop="true"
            android:textColor="#000"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textSize="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cStreetAddress1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:hint="StreetAddress1"
            android:background="@drawable/edit_text_style"
            android:layout_below="@+id/textView8"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="3dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cStreetAddress2"
            android:layout_below="@+id/cStreetAddress1"
            android:padding="3dp"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/cStreetAddress1"
            android:layout_alignStart="@+id/cStreetAddress1"
            android:layout_alignRight="@+id/cStreetAddress1"
            android:layout_alignEnd="@+id/cStreetAddress1"
            android:background="@drawable/edit_text_style"
            android:hint="Street Address2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zipcode"
            android:layout_below="@+id/cStreetAddress2"
            android:padding="3dp"
            android:layout_alignLeft="@+id/cStreetAddress2"
            android:layout_alignStart="@+id/cStreetAddress2"
            android:layout_alignRight="@+id/cStreetAddress2"
            android:inputType="text"
            android:layout_alignEnd="@+id/cStreetAddress2"
            android:layout_marginTop="10dp"
            android:hint="State"
            android:background="@drawable/edit_text_style"
/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cCity"
            android:hint="city"
            android:background="@drawable/edit_text_style"
            android:inputType="text"
            android:layout_alignLeft="@+id/zipcode"
            android:padding="3dp"
            android:layout_alignStart="@+id/zipcode"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/zipcode"
            android:layout_alignRight="@+id/zipcode"
            android:layout_alignEnd="@+id/zipcode" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cZipcode"
            android:hint="Zip Code"
            android:inputType="number"
            android:background="@drawable/edit_text_style"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cCity"
            android:layout_alignLeft="@+id/cCity"
            android:layout_alignStart="@+id/cCity"
            android:padding="3dp"
            android:layout_alignRight="@+id/cCity"
            android:layout_alignEnd="@+id/cCity" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cPhone"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_style"
            android:padding="3dp"
            android:layout_below="@+id/cZipcode"
            android:layout_alignLeft="@+id/cZipcode"
            android:layout_alignStart="@+id/cZipcode"
            android:layout_alignRight="@+id/cZipcode"
            android:layout_alignEnd="@+id/cZipcode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Contact"
            android:layout_marginTop="30dp"
            android:id="@+id/textView5"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_below="@+id/cPhone"
            android:layout_alignLeft="@+id/cPhone"
            android:layout_alignStart="@+id/cPhone" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emergencyContactName"
            android:hint="Emergency Contact Name"
            android:inputType="text"
            android:background="@drawable/edit_text_style"
            android:padding="3dp"
            android:layout_below="@+id/textView5"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_alignRight="@+id/cPhone"
            android:layout_alignEnd="@+id/cPhone"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eRelationship"
            android:hint="Relation"
            android:background="@drawable/edit_text_style"
            android:padding="3dp"
            android:inputType="text"
            android:layout_below="@+id/emergencyContactName"
            android:layout_alignLeft="@+id/emergencyContactName"
            android:layout_alignStart="@+id/emergencyContactName"
            android:layout_alignRight="@+id/emergencyContactName"
            android:layout_alignEnd="@+id/emergencyContactName"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ePhone"
            android:hint="Phone"
            android:background="@drawable/edit_text_style"
            android:padding="3dp"
            android:inputType="phone"
            android:layout_below="@+id/eRelationship"
            android:layout_alignLeft="@+id/eRelationship"
            android:layout_alignStart="@+id/eRelationship"
            android:layout_alignRight="@+id/eRelationship"
            android:layout_alignEnd="@+id/eRelationship"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eStreetAddress1"
            android:hint="StreetAddress1"
            android:inputType="text"
            android:background="@drawable/edit_text_style"
            android:padding="3dp"
            android:layout_below="@+id/ePhone"
            android:layout_alignLeft="@+id/ePhone"
            android:layout_alignStart="@+id/ePhone"
            android:layout_alignRight="@+id/ePhone"
            android:layout_alignEnd="@+id/ePhone"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eStreetAddress2"
            android:hint="StreetAddress2"
            android:background="@drawable/edit_text_style"
            android:padding="3dp"
            android:inputType="text"
            android:layout_below="@+id/eStreetAddress1"
            android:layout_alignLeft="@+id/eStreetAddress1"
            android:layout_alignStart="@+id/eStreetAddress1"
            android:layout_alignRight="@+id/eStreetAddress1"
            android:layout_alignEnd="@+id/eStreetAddress1"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eCity"
            android:inputType="text"
            android:hint="city"
            android:background="@drawable/edit_text_style"
            android:padding="3dp"
            android:layout_below="@+id/eStreetAddress2"
            android:layout_alignLeft="@+id/eStreetAddress2"
            android:layout_alignStart="@+id/eStreetAddress2"
            android:layout_alignRight="@+id/eStreetAddress2"
            android:layout_alignEnd="@+id/eStreetAddress2"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eZipcode"
            android:inputType="number"
            android:hint="Zip Code"
            android:background="@drawable/edit_text_style"
            android:padding="3dp"
            android:layout_below="@+id/eCity"
            android:layout_alignLeft="@+id/eCity"
            android:layout_alignStart="@+id/eCity"
            android:layout_alignRight="@+id/eCity"
            android:layout_alignEnd="@+id/eCity"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eState"
            android:inputType="text"
            android:hint="State"
            android:background="@drawable/edit_text_style"
            android:padding="3dp"
            android:layout_below="@+id/eZipcode"
            android:layout_alignLeft="@+id/eZipcode"
            android:layout_alignStart="@+id/eZipcode"
            android:layout_alignRight="@+id/eZipcode"
            android:layout_alignEnd="@+id/eZipcode"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/buttonstyle"
            android:id="@+id/savechanges"
            android:layout_below="@+id/eState"
            android:layout_alignLeft="@+id/eState"
            android:layout_alignStart="@+id/eState"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignRight="@+id/eState"
            android:layout_alignEnd="@+id/eState" />


    </RelativeLayout>
</ScrollView>
