<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/pro_formLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#4dc47d"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <com.healhouts.patient.common.RoundedImageView
            android:id="@+id/imagePath"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:src="@drawable/doctorhealthouts" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imagePath"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Dr.Venkat Veeravalli"
            android:textStyle="bold"
            android:textColor="#fff"
            android:typeface="sans" />

        <TextView
            android:id="@+id/pro_qualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileName"
            android:layout_toRightOf="@+id/imagePath"
            android:paddingLeft="5dp"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:text="Qualification"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/pro_speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pro_qualification"
            android:layout_toRightOf="@+id/imagePath"
            android:paddingLeft="5dp"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:text="Gynacologist"
            android:typeface="sans" />

        <TextView
            android:id="@+id/pro_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pro_speciality"
            android:layout_toRightOf="@+id/imagePath"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Hyderabad"
            android:typeface="sans" />
        <!-- <RatingBar
            android:id="@+id/pro_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:isIndicator="true"
            android:layout_below="@+id/pro_city"
            android:layout_toRightOf="@+id/profileImg"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:numStars="5"
            android:rating="3"
            android:progressDrawable="@drawable/ratebar_theme"
            android:stepSize="0.1" />
     -->
        <RatingBar
            android:id="@+id/pro_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pro_city"
            android:layout_toRightOf="@+id/imagePath"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:numStars="5"
            android:rating="3"
            style="?android:attr/ratingBarStyleSmall"


            />

        <Button
            android:id="@+id/btn_bookappointment"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/pro_rating"
            android:text="Book Now"
            android:onClick="setDate" />
        <!--<Button android:id="@+id/btn_chatNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImg"
            android:layout_toRightOf="@+id/btn_bookappointment"
            android:text="Chat Now"
            android:onClick="chatNow"
            />
   -->
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/btn_bookappointment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#fff">


            <TextView
                android:id="@+id/headBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_bookappointment"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Bio"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/bioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headBio"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/knownFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bioText"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Known for"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/topic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/knownFor"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/topic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic1"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/topic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic2"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/topic4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic3"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/topic5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic4"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/head_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic5"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Experience"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_experience"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/head_practiceLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/experience"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Practice Location"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_practiceLocation"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/add2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add1"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/practice_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add2"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/practice_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/practice_city"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/practice_zipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/practice_state"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/practice_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/practice_zipcode"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>