<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/main"
        >

        <ImageView
            android:id="@+id/header_imageview"
            android:background="@drawable/ic_user_background"
            android:src="@drawable/default_cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <LinearLayout
            android:id="@+id/informations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/header_imageview"
            android:gravity="center"
            android:paddingTop="32dp"
            android:paddingBottom="20dp">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:id="@+id/cv"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pro_speciality"
                        android:text="Speciality"
                        android:textColor="@color/black"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentStart="false" />


                    <RatingBar
                        android:id="@+id/pro_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />


                    <TextView
                        android:id="@+id/pro_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:layout_below="@+id/pro_speciality"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:scrollbars="none"
            android:layout_below="@+id/informations_container"
            android:background="#FFF0F0F0"
            android:id="@+id/horizontalScrollView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_bookappointment"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/button_default"
                    android:layout_margin="5dp"
                    android:text="Book Me"
                    android:onClick="setDate"
                    android:layout_weight="7.25" />
            </LinearLayout>
        </HorizontalScrollView>

        <com.healhouts.patient.common.RoundedImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/doctor"
            android:layout_above="@+id/informations_container"
            android:layout_marginBottom="-36dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/imagePath" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/horizontalScrollView"
            android:layout_centerHorizontal="true"
            android:background="@color/White"
            >

            <TextView
                android:id="@+id/headBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_bookappointment"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Bio"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/bioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headBio"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/knownFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bioText"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Known for"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/topic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/knownFor"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/topic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic1"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/topic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic2"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/topic4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic3"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/topic5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic4"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/head_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic5"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Experience"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_experience"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/head_practiceLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/experience"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Practice Location"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_practiceLocation"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/add2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add1"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/practice_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add2"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/practice_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/practice_city"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/practice_zipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/practice_state"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/practice_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/practice_zipcode"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:typeface="sans" />



        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileName"
            android:text="Doctor Name"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_marginTop="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pro_qualification"
            android:text="Qualification"
            android:capitalize="words"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_below="@+id/profileName"
            android:layout_alignLeft="@+id/profileName"
            android:layout_alignStart="@+id/profileName" />

        <Button
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:text="Ask Me"
            android:id="@+id/btnaskPaidQs"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:onClick="ask"
            android:background="@drawable/button_default"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/informations_container" />

    </RelativeLayout>

</ScrollView>