<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        style="@style/txtBoxStyle"
        android:id="@+id/txtUsername"
        android:drawableLeft="@drawable/ic_action_attachment"
        android:hint="Hello"
        android:layout_width="373dp"
        android:layout_height="54dp">
    </EditText>

</LinearLayout>