<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/google_white_light"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:id="@+id/text"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
        android:fontFamily=""
        android:text="@string/link_text_auto" />

    <TextView
        android:id="@+id/txtViewWeb"
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:text="Web: http://joslinlive.org/"
        android:autoLink="web"
        android:textSize="16sp" />

</LinearLayout>
</ScrollView>