<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    android:background="#ffececed"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:background="#ffececed"
>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ask the best doctors"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textFilter|textCapSentences"
            android:ems="10"
            android:maxLength="149"
            android:id="@+id/editTextQestion"
            android:background="@drawable/edittextstyle"
            android:focusable="true"
            android:hint="Enter your brief question its  anonymous and free"
            android:padding="5dp"
            android:layout_weight="0.29" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/max_char_condi"
            android:id="@+id/textView3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/btnSendQs"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstyle"/>

    </LinearLayout>
</RelativeLayout>