<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MyHealth_File_sdjlsdj.jpg"
        android:id="@+id/healthfileName"

        android:background="@drawable/textview_back"
        android:layout_margin="5dp"
        android:padding="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/btnDelete"

        android:background="@drawable/buttonstyle"

        android:textColor="#fff"
        android:padding="5dp" />
</LinearLayout>