<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:fillViewport="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/google_white_light">


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/edit_text_style"                android:layout_margin="10dp"
                android:hint="Immunization Name"
                android:editable="false"
                android:padding="5dp"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/notes"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edit_text_style"                android:layout_margin="10dp"
                android:hint="discription"
                android:layout_below="@+id/imName" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/updateButton"
                android:layout_below="@+id/imDate"
                android:layout_alignLeft="@+id/imDate"
                android:layout_alignStart="@+id/imDate" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/deleteButton"
                android:layout_below="@+id/imDate"
                android:layout_alignRight="@+id/imDate"
                android:layout_alignEnd="@+id/imDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_below="@+id/notes"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imDate"
                android:layout_below="@+id/notes"
                android:layout_alignRight="@+id/notes"
                android:layout_alignEnd="@+id/notes"
                android:layout_alignLeft="@+id/notes"
                android:layout_alignStart="@+id/notes"
                android:hint="dd-mm-yyyy"
                android:background="@drawable/edit_text_style"                android:padding="5dp" />
        </RelativeLayout>
</ScrollView>