<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Immunization"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView8"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/healthoutstheme"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imUP"
        android:layout_marginLeft="5dp"
        android:src="@drawable/up"
        android:layout_alignTop="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:padding="3dp"
        android:id="@+id/immunzLL"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/textViewIM1"
            android:text="Immunization Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/immunizName"
            android:hint="Name"
            android:background="@drawable/edit_text_style"            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:id="@+id/textViewIM2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/immunizNotes"
            android:background="@drawable/edit_text_style"            android:hint="side effects,Complications,Dosage,etc."
            android:layout_margin="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/immunizDate"
            android:inputType="date"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:background="@drawable/edit_text_style"            android:layout_margin="10dp"
            android:hint="dd-mm-yyyy" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Save "
            android:id="@+id/saveImmunizChanges"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFF"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/immunzRL"
        android:layout_below="@+id/immunzLL"
        android:paddingLeft="@dimen/activity_vertical_margin2"
        android:paddingRight="@dimen/activity_vertical_margin1"
        >

        <view
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="android.support.v7.widget.RecyclerView"
            android:scrollbars="vertical"
            android:id="@+id/recycler_view_immuniz"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</RelativeLayout>



