<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <!--<SearchView-->
    <!--android:id="@+id/search_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_autoSearch"
        android:singleLine="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:height="@android:dimen/app_icon_size"
        android:focusable="true"
        android:typeface="sans"
        android:background="@drawable/bootstrap_edittext"
        android:drawableRight="@drawable/ic_action_search"
        />


    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/custom_list"
        android:background="@drawable/action_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:dividerHeight="1dp"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textFilterEnabled="false"></ListView>

    <!--  <Button
          android:id="@+id/button1"
          style="?android:attr/buttonStyleSmall"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal|right"
          android:text="@string/more_button" />-->


</LinearLayout>