<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#ffd5d5d5"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_with_shadow"
            android:padding="10dp"
            >

        <com.healhouts.patient.common.RoundedImageView
                android:layout_marginTop="10dp"
                android:id="@+id/thumbImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/dName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/thumbImage"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text=""
                android:textStyle="bold"
                android:typeface="sans" />
            <TextView
                android:id="@+id/speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dName"
                android:layout_marginTop="5dip"
                android:layout_toRightOf="@id/thumbImage"
                android:paddingLeft="5dp"
                android:text=""
                android:textSize="12sp" />
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/speciality"
                android:layout_marginTop="5dip"
                android:layout_toRightOf="@id/thumbImage"
                android:paddingLeft="5dp"
                android:text=""
                android:textSize="12sp"

                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
