<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#ffffff">



    <EditText
        android:id="@+id/edtEmailAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:hint="username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPasswordAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edtEmailAlert"
        android:hint="password"
        android:inputType="textPassword" />








</RelativeLayout>

