<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtPassword"
        android:autoText="false"

        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bootstrap_edittext"
        android:drawableRight="@drawable/ic_action_person"
        android:hint="username"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:autoText="false"
        android:background="@drawable/bootstrap_edittext"
        android:drawableRight="@drawable/ic_action_secure"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:password="true" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_success"
        android:onClick="login"
        android:text="@string/Login"
        android:textColor="#ffffff"
        android:layout_below="@+id/edtPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/textSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonstyle"
        android:onClick="singUp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/textSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="home"
        android:text="@string/home_Login"
        android:textColor="@color/Applewhite"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true"
        android:text="Asian women for Health"
        android:textColor="@color/healthoutstheme"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>

