<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Transaction Id"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/custName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Doctor Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payref"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_toEndOf="@+id/consultationType"
                android:layout_toRightOf="@+id/consultationType"
                android:text="1" />

            <TextView
                android:id="@+id/con_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/consultationType"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:text="Consultation Type"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/custName"
                android:layout_alignStart="@+id/custName"
                android:layout_below="@+id/custName"
                android:textColor="@color/white"
                android:text="2" />

            <TextView
                android:id="@+id/consultationFee_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerName"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/con_type_tv"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/con_type_tv"
                android:text="consultationFee"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payDate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/customerName"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_toEndOf="@+id/consultationFee_tv"
                android:layout_toRightOf="@+id/consultationFee_tv"
                android:text="ConsultationDate"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/consultationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/con_type_tv"
                android:textColor="@color/white"
                android:layout_alignStart="@+id/con_type_tv"
                android:layout_alignTop="@+id/payDate"
                android:text="3" />

            <TextView
                android:id="@+id/consultationFee"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/consultationFee_tv"
                android:layout_alignStart="@+id/consultationFee_tv"
                android:layout_alignTop="@+id/consultationType"
                android:layout_marginLeft="5dp"
                android:text="4" />

            <TextView
                android:id="@+id/payDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/payDate_tv"
                android:layout_alignStart="@+id/payDate_tv"
                android:layout_below="@+id/payDate_tv"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:text="5" />


        </RelativeLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/accent_material_light"
        android:orientation="vertical"
        >
        &lt;!&ndash;<TextView&ndash;&gt;
        &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:text="Your Payment Is"&ndash;&gt;
        &lt;!&ndash;android:id="@+id/textView"&ndash;&gt;
        &lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;
        &lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;
        &lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;
        &lt;!&ndash;android:textStyle="bold"&ndash;&gt;
        &lt;!&ndash;android:background="#fff"&ndash;&gt;
        &lt;!&ndash;android:layout_gravity="center_horizontal" />&ndash;&gt;

        &lt;!&ndash;<TextView&ndash;&gt;
        &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:id="@+id/totalAmount"&ndash;&gt;
        &lt;!&ndash;android:layout_gravity="right"&ndash;&gt;
        &lt;!&ndash;android:background="#fff"&ndash;&gt;
        &lt;!&ndash;android:autoText="false"&ndash;&gt;
        &lt;!&ndash;android:text="123456789.0000" />&ndash;&gt;

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Salmon"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"

            android:id="@+id/cv">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Id"
                    android:id="@+id/textView9"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name"
                    android:id="@+id/custName"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/payref"
                    android:layout_below="@+id/textView9"
                    android:layout_toRightOf="@+id/consultationType"
                    android:layout_toEndOf="@+id/consultationType" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consultation Type"
                    android:id="@+id/con_type_tv"
                    android:textStyle="bold"
                    android:layout_above="@+id/consultationType"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/customerName"
                    android:layout_below="@+id/custName"
                    android:layout_alignLeft="@+id/custName"
                    android:layout_alignStart="@+id/custName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="consultationFee"
                    android:id="@+id/consultationFee_tv"
                    android:layout_below="@+id/customerName"
                    android:layout_toRightOf="@+id/con_type_tv"
                    android:layout_toEndOf="@+id/con_type_tv"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ConsultationDate"
                    android:id="@+id/payDate_tv"
                    android:layout_below="@+id/customerName"
                    android:layout_toRightOf="@+id/consultationFee_tv"
                    android:layout_toEndOf="@+id/consultationFee_tv"
                    android:textStyle="bold|italic"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/consultationType"
                    android:layout_alignTop="@+id/payDate"
                    android:layout_alignLeft="@+id/con_type_tv"
                    android:layout_alignStart="@+id/con_type_tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/consultationFee"
                    android:layout_alignTop="@+id/consultationType"
                    android:layout_alignLeft="@+id/consultationFee_tv"
                    android:layout_alignStart="@+id/consultationFee_tv"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/payDate"
                    android:layout_below="@+id/payDate_tv"
                    android:layout_alignLeft="@+id/payDate_tv"
                    android:layout_alignStart="@+id/payDate_tv"
                    android:layout_marginLeft="5dp" />




            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

    -->
