<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/feedbackMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:ems="13" />

        <RatingBar
            android:id="@+id/popupspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="submit"

                android:text="Rate" />

            <Button
                android:id="@+id/dismiss"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="dismiss"
                android:text="Close" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select rating for doctor from 1 to 5 :"
            android:id="@+id/textView4"
            android:textColor="@color/black"
            android:visibility="visible"
            android:textStyle="normal" />


        <Spinner
            android:id="@+id/popupspinner"
            android:spinnerMode="dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </Spinner>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/feedbackMsg"
            android:inputType="textMultiLine"
            android:capitalize="sentences"
            android:height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">



            <Button
                android:id="@+id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dismiss"
                android:onClick="dismiss"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/button_default"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/submit"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:ellipsize="start"

                android:text="submit"
                android:onClick="submit"
                android:background="@drawable/button_failure"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </LinearLayout>
    -->
