<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:fillViewport="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/google_white_light">


        <EditText
            android:id="@+id/procedureName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_style"
            android:editable="false"
            android:hint="Procedure Name" />

        <EditText
            android:id="@+id/procedureNotes"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="Symptoms,Cases,etc"
            android:inputType="textMultiLine"
            android:layout_below="@+id/procedureName" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/procedureDate"
            android:layout_alignStart="@+id/procedureDate"
            android:layout_below="@+id/procedureDate"
            android:text="Update" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/procedureDate"
            android:layout_alignRight="@+id/procedureDate"
            android:layout_below="@+id/procedureDate"
            android:text="Delete" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/procedureNotes" />

        <EditText
            android:id="@+id/procedureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/procedureNotes"
            android:layout_alignLeft="@+id/procedureNotes"
            android:layout_alignRight="@+id/procedureNotes"
            android:layout_alignStart="@+id/procedureNotes"
            android:layout_below="@+id/procedureNotes"
            android:background="@drawable/edit_text_style"
            android:hint="dd-mm-yyyy"
            android:inputType="date"
            android:padding="5dp" />
    </RelativeLayout>


</ScrollView>