<android.support.v4.widget.DrawerLayout
    android:id="@+id/ganzesLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout

        android:id="@+id/HauptLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/DrawerLayout"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_gravity="start"
        >

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <ListView
            android:id="@+id/drawerliste"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/Appleblack"
            android:dividerHeight="1px"


            ></ListView>

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>