<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginRight="5dp"
        card_view:cardElevation="0.01dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="9dp">

            <TextView
                android:id="@+id/textFeedDocName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textAnswered"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/customerImg"
                android:layout_toRightOf="@+id/customerImg"
                android:text="Dr. Venkat Veeravalli"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/doc_name" />


            <TextView
                android:id="@+id/textAnswered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/textFeedDocName"
                android:layout_toRightOf="@+id/textFeedDocName"
                android:text="Answered"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewQs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Could you please suggest the natural ways to combat headache due to sinus and stuffed nose in Winter?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/doc_ans"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/customerImg" />
            <!--<View-->
            <!--android:id="@+id/SplitLine_hor2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height= "1dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@color/gray"-->
            <!--android:layout_below="@+id/textViewQs"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->
            <TextView
                android:id="@+id/textViewAnsHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewQs"
                android:text="Steam Inhalation"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewAnsbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAnsHead"
                android:text="Steam Inhalation would do great. But one should get a Consultation from an ENT Surgeon priorly to prevent landing up in complications."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/answered" />

            <com.healhouts.patient.common.RoundedImageView
                android:id="@+id/customerImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/doctorhealthouts"
                android:layout_alignTop="@+id/textAnswered"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>