<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#60d34c">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNameSpec"

            android:hint="Name/ Speciality"
            android:layout_margin="10dp"
            android:background="@drawable/borderradious"
            android:autoText="true"

            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtLocation"
            android:hint="Location"
            android:layout_margin="10dp"
            android:background="@drawable/borderradious" />

    </LinearLayout>

</LinearLayout>