<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridView
        android:numColumns="3"
        android:gravity="center"
        android:columnWidth="100dp"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="9dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/grid" />

</LinearLayout>
