<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/timeDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbImage"
        android:paddingLeft="5dp"
        android:text="Dr.Venkat Veeravalli"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/time_speciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeDName"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Gynacologist"
        android:typeface="sans" />

    <TextView
        android:id="@+id/time_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeDName"
        android:layout_toRightOf="@+id/time_speciality"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Hyderabad"
        android:typeface="sans" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/time_speciality"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/timings_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativeTime_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/available_time_1"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="10:00" />

            <TextView
                android:id="@+id/time_period_1"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available_time_1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="AM" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTime_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:clickable="true"
            android:onClick="myfun">

            <TextView
                android:id="@+id/available_time_2"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="10:30" />

            <TextView
                android:id="@+id/time_period_2"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available_time_2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="AM" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTime_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/available_time_3"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="11:00" />

            <TextView
                android:id="@+id/time_period_3"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available_time_3"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="AM" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTime_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/available_time_4"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="11:30" />

            <TextView
                android:id="@+id/time_period_4"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available_time_4"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="AM" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTime_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/available_time_5"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="12:00" />

            <TextView
                android:id="@+id/time_period_5"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available_time_5"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="PM" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timings_content_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timings_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativeTime_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/available_time_6"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="12:30" />

            <TextView
                android:id="@+id/time_period_6"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available_time_6"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="PM" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTime_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/available_time_7"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="05:00" />

            <TextView
                android:id="@+id/time_period_7"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available_time_7"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="PM" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTime_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/available_time_8"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="05:30" />

            <TextView
                android:id="@+id/time_period_8"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available_time_8"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="PM" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTime_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/available_time_9"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="06:00" />

            <TextView
                android:id="@+id/time_period_9"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available_time_9"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="PM" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTime_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/available_time_10"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="06:30" />

            <TextView
                android:id="@+id/time_period_10"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available_time_10"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="PM" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timings_content_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timings_content_2"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativeTime_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/available_time_11"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="07:00" />

            <TextView
                android:id="@+id/time_period_11"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available_time_11"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="PM" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTime_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/available_time_12"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="07:30" />

            <TextView
                android:id="@+id/time_period_12"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available_time_12"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="PM" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTime_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/available_time_13"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="08:00" />

            <TextView
                android:id="@+id/time_period_13"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available_time_13"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="PM" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTime_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/available_time_14"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="08:30" />

            <TextView
                android:id="@+id/time_period_14"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/available_time_14"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:text="PM" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>