<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    android:background="#F7F7F7">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imageView7" />

    <EditText
        android:id="@+id/reg_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:background="@drawable/bootstrap_edittext"
        android:drawableRight="@drawable/ic_action_person"
        android:layout_below="@+id/textView24"
        android:padding="10dp"
        android:singleLine="true"
        android:hint="username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/reg_userName"
        android:hint="E-mail address"
        android:background="@drawable/bootstrap_edittext"
        android:drawableRight="@drawable/ic_action_email"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:singleLine="true"
        android:inputType="textEmailAddress|textFilter" />



    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:background="@drawable/bootstrap_edittext"
        android:drawableRight="@drawable/ic_action_secure"
        android:singleLine="true"
        android:layout_below="@+id/reg_email"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:password="true"
        android:inputType="textPassword" />




    <EditText
        android:id="@+id/reg_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Contact Number"
        android:background="@drawable/bootstrap_edittext"
        android:drawableRight="@drawable/ic_action_phone"
        android:layout_below="@+id/reg_password"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:singleLine="true"
        android:password="true"
        android:inputType="phone" />


    <Button
        android:id="@+id/reg_user_singup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="userSignUp"
        android:text="@string/notyetregistered"
        android:background="@drawable/buttonstyle"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/reg_contact"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asian women for Health"
        android:id="@+id/textView24"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/healthoutstheme"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
</ScrollView>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@color/joslintheme"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher" />

        <EditText
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:focusable="true"
            android:inputType="textPersonName"
            android:id="@+id/reg_userName"
            android:hint="Username" />

        <EditText
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:ems="10"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/reg_email"
            android:hint="Email" />

        <EditText
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:inputType="textPassword"
            android:id="@+id/reg_password"
            android:hint="password" />

        <EditText
            style="@style/AppTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:inputType="phone"
            android:id="@+id/reg_contact"
            android:hint="Mobile Number" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="SignUp"
            android:id="@+id/reg_user_singup"
            android:onClick="userSignUp"
            android:background="#32c6ff"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/if_registered"
            android:text="@string/if_registered"
            android:layout_centerHorizontal="true"


            android:layout_weight="0.62" />


    </LinearLayout>
        </ScrollView>-->
