<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginRight="5dp"
        card_view:cardElevation="0.01dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="9dp">

        <com.healhouts.patient.common.RoundedImageView
                android:id="@+id/cImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/qsDate"
                android:src="@drawable/doctorhealthouts" />


            <TextView
                android:id="@+id/qsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/10/10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignBottom="@+id/textView12"
                android:layout_alignLeft="@+id/cdetails"
                android:layout_alignStart="@+id/cdetails" />

            <TextView
                android:id="@+id/cdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Could you please suggest the natural ways to combat headache due to sinus and stuffed nose in Winter?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/google_grey_light"
                android:layout_alignTop="@+id/cImage"
                android:layout_toRightOf="@+id/cImage"
                android:layout_toEndOf="@+id/cImage"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/questionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:text="5"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/seeanswer" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_toLeftOf="@+id/imageView3"
                android:layout_toStartOf="@+id/imageView3"
                android:text="see answers" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>