<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0.01dp">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.healhouts.patient.common.RoundedImageView
                android:id="@+id/customerImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/doctorhealthouts" />

            <TextView
                android:id="@+id/cutomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/customerImg"
                android:layout_toRightOf="@+id/customerImg"
                android:text="New Text"
                android:textColor="@color/goole_black1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cutomerName"
                android:layout_toEndOf="@+id/customerImg"
                android:layout_toRightOf="@+id/customerImg"
                android:text="New Text" />

            <TextView
                android:id="@+id/cdetails"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cSubject"
                android:layout_alignStart="@+id/cSubject"
                android:layout_below="@+id/cSubject"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                android:textColor="@color/goole_black0" />

            <Space
                android:id="@+id/textSpacerNoButtons"
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/customerImg" />

            <com.healhouts.patient.common.RoundedImageView
                android:id="@+id/dImgPath"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignEnd="@+id/customerImg"
                android:layout_alignRight="@+id/customerImg"
                android:layout_below="@+id/textSpacerNoButtons"
                android:src="@drawable/doctorhealthouts" />

            <TextView
                android:id="@+id/dname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSpacerNoButtons"
                android:layout_toEndOf="@+id/dImgPath"
                android:layout_toRightOf="@+id/dImgPath"
                android:text="New Text"
                android:textColor="@color/goole_black1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctorSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dname"
                android:layout_alignStart="@+id/dname"
                android:layout_below="@+id/dname"
                android:text="doctorSubject" />

            <TextView
                android:id="@+id/doctorAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctorSubject"
                android:layout_toEndOf="@+id/dImgPath"
                android:layout_toRightOf="@+id/dImgPath"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                android:textColor="@color/goole_black1" />

            <ImageView
                android:id="@+id/attatcment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cdetails"
                android:layout_alignStart="@+id/cdetails"
                android:layout_below="@+id/cdetails"
                android:src="@drawable/ic_action_attachment" />

            <TextView
                android:id="@+id/healthfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cdetails"
                android:layout_toEndOf="@+id/attatcment"
                android:layout_toRightOf="@+id/attatcment"
                android:text="New Text"
                android:textColor="@color/Appleblue" />

            <Button
                android:id="@+id/reviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/doctorAnswer"
                android:layout_alignStart="@+id/doctorAnswer"
                android:layout_below="@+id/dImgPath"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/textSpacerNoButtons"
                android:background="@drawable/button_success"
                android:text="Feed Back"
                android:textColor="@color/white" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout><!--
<android.support.v7.widget.CardView
    style="@style/CardViewStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding= "5dp"
    card_view:cardUseCompatPadding="true"

    >
    <LinearLayout
        style="@style/Widget.CardContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>
        <com.healhouts.patient.common.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/doctorhealthouts"
            android:id="@+id/customerImg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/cutomerName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/customerImg"
            android:layout_toEndOf="@+id/customerImg"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/cSubject"
            android:layout_below="@+id/cutomerName"
            android:layout_toRightOf="@+id/customerImg"
            android:layout_toEndOf="@+id/customerImg" />

        <TextView
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:id="@+id/cdetails"
            android:layout_below="@+id/cSubject"
            android:layout_alignLeft="@+id/cSubject"
            android:layout_alignStart="@+id/cSubject" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/textSpacerNoButtons"
            android:layout_below="@+id/customerImg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.healhouts.patient.common.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/dImgPath"
            android:src="@drawable/doctorhealthouts"
            android:layout_below="@+id/textSpacerNoButtons"
            android:layout_alignRight="@+id/customerImg"
            android:layout_alignEnd="@+id/customerImg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/dname"
            android:layout_below="@+id/textSpacerNoButtons"
            android:layout_toRightOf="@+id/dImgPath"
            android:layout_toEndOf="@+id/dImgPath"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="doctorSubject"
            android:id="@+id/doctorSubject"
            android:layout_below="@+id/dname"
            android:layout_alignLeft="@+id/dname"
            android:layout_alignStart="@+id/dname" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/doctorAnswer"
            android:layout_below="@+id/doctorSubject"
            android:layout_toRightOf="@+id/dImgPath"
            android:layout_toEndOf="@+id/dImgPath"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_attachment"
            android:id="@+id/attatcment"
            android:layout_below="@+id/cdetails"
            android:layout_alignLeft="@+id/cdetails"
            android:layout_alignStart="@+id/cdetails" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/Appleblue"
            android:id="@+id/healthfile"
            android:layout_below="@+id/cdetails"
            android:layout_toRightOf="@+id/attatcment"
            android:layout_toEndOf="@+id/attatcment" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feed Back"
            android:textColor="@color/white"
            android:background="@drawable/button_success"
            android:id="@+id/reviewButton"
            android:layout_below="@+id/dImgPath"
            android:layout_toLeftOf="@+id/textSpacerNoButtons"
            android:layout_alignLeft="@+id/doctorAnswer"
            android:layout_alignStart="@+id/doctorAnswer"
            android:layout_marginTop="5dp" />


    </LinearLayout>
</android.support.v7.widget.CardView>-->
