<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/google_light_white">


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profilePic"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/person_image_empty"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clcik to change Profile Pic"
        android:id="@+id/textView10"
        android:layout_below="@+id/profilePic"
        android:layout_alignLeft="@+id/profilePic"
        android:layout_alignStart="@+id/profilePic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:hint="Enter name"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_margin="5dp"
        android:hint="Describe yourself"
        android:id="@+id/editTextaboutme"
        android:layout_below="@+id/editTextName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTextName"
        android:layout_alignEnd="@+id/editTextName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_margin="5dp"
        android:hint="YYYY-MM-DD(Born Date)"
        android:id="@+id/editTextDOB"
        android:layout_below="@+id/editTextaboutme"
        android:layout_alignLeft="@+id/editTextaboutme"
        android:layout_alignStart="@+id/editTextaboutme"
        android:layout_alignRight="@+id/editTextaboutme"
        android:layout_alignEnd="@+id/editTextaboutme" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/editTextDOB">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/radio_male"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/radio_female" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_margin="5dp"
        android:layout_below="@+id/radioSex"
        android:id="@+id/btnSaveAboutme"
        android:background="@color/white"
        android:layout_alignRight="@+id/editTextDOB"
        android:layout_alignEnd="@+id/editTextDOB"
        android:layout_alignLeft="@+id/editTextDOB"
        android:layout_alignStart="@+id/editTextDOB" />


</RelativeLayout>
    </ScrollView>