<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textMultiLine"
        android:hint="Enter Message Summary(Mandatory)"
         />

    <EditText
        android:id="@+id/answer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/summary"
        android:focusable="true"
        android:layout_alignStart="@+id/summary"
        android:layout_below="@+id/summary"
        android:layout_margin="5dp"
        android:hint="Enter Answer Detail(Mandatory)"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/submit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/answer"
        android:layout_marginTop="10dp"
        android:text="SEND ANSWER"
         />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/answer"
        android:layout_alignRight="@+id/answer"
        android:layout_alignTop="@+id/submit"
        android:text="CANCEL"
        />
</RelativeLayout>