<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/Salmon"-->
    <!--app:cardCornerRadius="8dp"-->
    <!--android:id="@+id/cv"-->

    <!-->-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="2dp"

        >

        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Dr.Developer"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="" />

        <TextView
            android:id="@+id/booking_date"
            android:textColor="@color/white"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/patientName"
            android:text="2015-08-05" />

        <TextView
            android:id="@+id/booking_time"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@id/booking_date"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/booking_date"
            android:text="08.00 PM" />

        <TextView
            android:id="@+id/patient_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/booking_date"
            android:text="Orthopedist"

            />

        <TextView
            android:id="@+id/booked_city"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/patient_email"
            android:layout_alignBottom="@+id/booking_date"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="" />


    </RelativeLayout>

    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>