<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:text="Chat With"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/toET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Recipient"
            android:minWidth="250dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout1"></ListView>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/chatET"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/sendBtn" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chatET"
            android:paddingLeft="13dp"
            android:paddingStart="13dp"
            android:paddingRight="17dp"
            android:paddingEnd="17dp"
            android:src="@android:drawable/ic_menu_camera"

            />

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Send"-->
        <!--android:id="@+id/buttonSend"-->
        <!--android:layout_alignBottom="@+id/chatText"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->
    </RelativeLayout>

</RelativeLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical" >--><!--<LinearLayout --><!--android:id="@+id/linearLayout1"--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal">--><!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:minWidth="70dp"--><!--android:text="Chat With"--><!--android:textStyle="bold" />-->

    <!--<EditText--><!--android:id="@+id/toET"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:hint="Add Recipient"--><!--android:minWidth="250dp"--><!--android:scrollHorizontally="true"--><!--android:singleLine="true"--><!--android:textSize="16sp" />--><!--</LinearLayout>--><!--<ListView--><!--android:id="@+id/listMessages"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginBottom="80dp">--><!--</ListView>--><!--&lt;!&ndash;<ListView&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/listMessages"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;--><!--&lt;!&ndash;android:scrollbars="horizontal" /> &ndash;&gt;--><!--<LinearLayout--><!--android:id="@+id/linearLayout2"--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="bottom"--><!--android:orientation="horizontal" >-->

    <!--<EditText--><!--android:id="@+id/chatET"--><!--android:layout_width="0dip"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:gravity="top"--><!--android:hint="Type to compose"--><!--android:scrollHorizontally="true" >--><!--</EditText>-->

    <!--<Button--><!--android:id="@+id/sendBtn"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="5dp"--><!--android:layout_marginRight="5dp"--><!--android:layout_marginTop="5dp"--><!--android:text="Send"--><!--android:textStyle="bold" />--><!--</LinearLayout>   -->


    <!--</LinearLayout>-->
