
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/edgeforround"

        ></ImageView>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:text="6:3 PM"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"

        android:textIsSelectable="false"
        android:textColor="#ff5dc1ff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"></TextView>


</RelativeLayout>
