<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <TextView
            android:id="@+id/textviewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/abc_action_bar_overflow_padding_end_material"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Education/Specialities"
            android:textSize="30dp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/textviewname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/textviewtitle"
            android:text="@string/textview1e"
            android:textStyle="normal"

            />

        <EditText
            android:id="@+id/universityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textviewname"
            android:background="@drawable/edit_text_healthouts"
            android:inputType="text"
            android:lines="1"
/>
        <TextView
            android:id="@+id/qualifyingdegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/universityName"
            android:text="@string/textview2e"
            android:textStyle="normal"

            />

        <EditText
            android:id="@+id/qualification"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/qualifyingdegree"
            android:lines="1"
            android:background="@drawable/edit_text_healthouts"
            />

        <TextView
            android:id="@+id/specialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/qualification"
            android:text="Area of Practice"
            android:textStyle="normal" />


        <Spinner
            android:id="@+id/specialization1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/specialization"
            android:prompt="@string/spinner_title"
            >

        </Spinner>

        <TextView
            android:id="@+id/regdlicensenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/specialization1"
            android:layout_margin="5dp"
            android:text="@string/textview4e"
            android:textStyle="normal"

            />

        <EditText
            android:id="@+id/doctorLicenceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/edit_text_healthouts"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/regdlicensenum"
            android:lines="1"
            />


        <TextView
            android:id="@+id/specialities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorLicenceNumber"
            android:text="@string/textview5e"
            android:layout_margin="5dp"
            android:textStyle="normal"

            />

        <EditText
            android:id="@+id/speciality1"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/specialities"
            android:background="@drawable/edit_text_healthouts"
            android:hint="Speciality 1"
            android:inputType="text"
            android:lines="1"
/>
        <EditText
            android:id="@+id/speciality2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/speciality1"
            android:background="@drawable/edit_text_healthouts"
            android:hint="Speciality 2"
            android:inputType="text"
            android:layout_margin="5dp"
            android:lines="1"
/>
        <EditText
            android:id="@+id/speciality3"
            android:layout_width="wrap_content"
            android:background="@drawable/edit_text_healthouts"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/speciality2"
            android:layout_margin="5dp"
            android:hint="Speciality 3"
            android:inputType="text"
            android:lines="1"
/>
        <EditText
            android:id="@+id/speciality4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit_text_healthouts"
            android:layout_margin="5dp"
            android:layout_below="@id/speciality3"
            android:hint="Speciality 4"
            android:inputType="text"
            android:lines="1"
/>
        <EditText
            android:id="@+id/speciality5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/edit_text_healthouts"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_below="@id/speciality4"
            android:hint="Speciality 5"
            android:inputType="text"
            android:lines="1"
/>
        <Button
            android:id="@+id/saveProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/speciality5"
            android:layout_alignRight="@+id/speciality5"
            android:layout_below="@+id/speciality5"
            android:text="update" />

    </RelativeLayout>
</ScrollView>