<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@+id/drawerList">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="196dp"
        android:background="@drawable/navdrawer"
        android:orientation="vertical"
        android:id="@+id/profile_background"

        android:layout_gravity="left">
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!-->-->
        <com.healhouts.doctor.common.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/person_photo"
            android:src="@drawable/person_image_empty"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <!--</RelativeLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_name"
            android:singleLine="true"
            android:text="Guest User"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/person_photo"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textColor="#fff"-->
        <!--android:id="@+id/person_age"-->
        <!--android:singleLine="true"-->
        <!--android:text="trinadhlikesu@gmail.com"-->
        <!--android:layout_toRightOf="@+id/person_photo"-->
        <!--android:layout_below="@+id/person_name"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->


    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/list_for_drawer"
        android:choiceMode="singleChoice"
        android:background="#fff"
        />

</LinearLayout>