<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#F7F7F7">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imageView3" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:layout_margin="5dp"
        android:drawableRight="@drawable/ic_action_person"
        android:background="@drawable/bootstrap_edittext"
        android:inputType="textFilter"
        android:layout_above="@+id/edtPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_action_secure"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:background="@drawable/bootstrap_edittext"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="@string/Login"
        android:layout_margin="5dp"
        android:background="@drawable/button_success"
        android:textColor="#ffffff"
        android:layout_below="@+id/edtPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSignUp"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:text="Sign Up"
        android:layout_below="@+id/btnLogin"
        android:onClick="singUp"
        android:textSize="20dp"
        android:background="@drawable/button_success"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_Login"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_alignParentTop="false"
        android:onClick="home"
        android:textStyle="bold"
        android:clickable="true"
        android:textSize="15dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textSignUp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthouts"
        android:textColor="@color/healthoutstheme"
        android:textSize="25dp"
        android:id="@+id/textView16"
        android:layout_margin="5dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <!--&lt;!&ndash; <CheckBox
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="show password"
         android:id="@+id/cbShowPwd"
         android:layout_below="@+id/edtPassword"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:checked="false" />&ndash;&gt;-->


</RelativeLayout>
