<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under  Development"
        android:id="@+id/textView15"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/Applegrey"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>