<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardPreventCornerOverlap="true"
        android:layout_margin="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

        <com.healhouts.doctor.common.RoundedImageView
            android:id="@+id/cImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:src="@drawable/healthouts"
            android:padding="3dp" />

        <TextView
            android:id="@+id/text_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/cImage"
            android:layout_toRightOf="@+id/cImage"
            android:text="Venkat Veeravalli"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="3dp" />

        <TextView
            android:id="@+id/txetPatientGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_patient_name"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/cImage"
            android:layout_toRightOf="@+id/cImage"
            android:text="Male"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

        <TextView
            android:id="@+id/textPatientAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_patient_name"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/txetPatientGender"
            android:layout_toRightOf="@+id/txetPatientGender"
            android:text="26 years old"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

        <TextView
            android:id="@+id/textAsked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_patient_name"
            android:layout_marginLeft="10dp"

            android:layout_toEndOf="@+id/textPatientAge"
            android:layout_toRightOf="@+id/textPatientAge"
            android:text="Asked."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txetPatientGender"
            android:layout_marginTop="5dp"
            android:text="Hello this is my Text view"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:padding="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textQuestion"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:src="@drawable/healthfile"
            android:visibility="invisible" />

        <Button
            android:id="@+id/answerNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageButton"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Answer Now"
            android:layout_weight="1.0"
/>
        <LinearLayout
            android:id="@+id/paid_innerLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButton"
                android:layout_marginTop="10dp"
                android:text="Answer to Question"

                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextAnsSummary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextstyle"
                android:hint="Answer Summary"
                android:padding="5dp"
                android:text="Answer Summary" />

            <EditText
                android:id="@+id/editTextAnswer"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/editTextAnsSummary"


                android:layout_marginTop="10dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:focusable="true"
                android:hint="Enter your brief answer here"
                android:inputType="textMultiLine"
                android:padding="5dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btnSend"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btnSend"
                    android:layout_toStartOf="@+id/btnSend"
                    android:background="@color/LightSalmon"
                    android:text="Close"
                    android:layout_weight="1.0"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/applegreen"
                    android:layout_weight="1.0"
                    android:text="Send"
                    android:textColor="#ffffff"

                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
            </android.support.v7.widget.CardView>
    </ScrollView>


