<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Transaction Id"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Patient Name"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/payref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_toEndOf="@+id/consultationType"
            android:layout_toRightOf="@+id/consultationType"
            android:text="1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/con_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/consultationType"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Consultation Type"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/custName"
            android:layout_alignStart="@+id/custName"
            android:layout_below="@+id/custName"
            android:text="2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/consultationFee_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerName"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/con_type_tv"
            android:layout_toRightOf="@+id/con_type_tv"
            android:text="consultationFee"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/payDate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/customerName"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/consultationFee_tv"
            android:layout_toRightOf="@+id/consultationFee_tv"
            android:text="ConsultationDate"
            android:textColor="@color/white"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/consultationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/con_type_tv"
            android:layout_alignStart="@+id/con_type_tv"
            android:layout_alignTop="@+id/payDate"
            android:text="3"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/consultationFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/consultationFee_tv"
            android:layout_alignStart="@+id/consultationFee_tv"
            android:layout_alignTop="@+id/consultationType"
            android:layout_marginLeft="5dp"
            android:text="4"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/payDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/payDate_tv"
            android:layout_alignStart="@+id/payDate_tv"
            android:layout_below="@+id/payDate_tv"
            android:layout_marginLeft="5dp"
            android:text="5"
            android:textColor="@color/white" />


    </RelativeLayout>


</FrameLayout>