<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/abc_action_bar_overflow_padding_end_material"
        android:backgroundTint="@color/white">


        <EditText
            android:id="@+id/clinicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView11"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_healthouts"
            android:focusable="true"
            android:hint="Clinic Name"
            android:inputType="text"
            android:lines="1"
            android:paddingTop="9dp" />

        <EditText
            android:id="@+id/practiceAddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/clinicName"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_healthouts"
            android:focusable="true"
            android:hint="Address 1"
            android:inputType="text"
            android:lines="1" />

        <EditText
            android:id="@+id/practiceAddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/practiceAddress1"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_healthouts"
            android:focusable="true"
            android:hint="Address 2"
            android:inputType="text"
            android:lines="1" />

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/practiceAddress2"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_healthouts"
            android:focusable="true"
            android:hint="City"
            android:inputType="text"
            android:lines="1" />


        <EditText
            android:id="@+id/practicestate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/city"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_healthouts"
            android:focusable="true"
            android:hint="State"
            android:inputType="text"
            android:lines="1" />


        <EditText
            android:id="@+id/zipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/practicestate"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_healthouts"
            android:focusable="true"
            android:hint="ZIP code"
            android:inputType="text"
            android:lines="1" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/zipcode"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_healthouts"
            android:focusable="true"
            android:hint="Contact Number"
            android:inputType="text"
            android:lines="1" />

        <EditText
            android:id="@+id/fax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/contact"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_healthouts"
            android:focusable="true"
            android:hint="FAX Number"
            android:inputType="text"
            android:lines="1" />

        <EditText
            android:id="@+id/experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fax"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_healthouts"
            android:focusable="true"
            android:hint="Experience In Yrs"
            android:inputType="text"
            android:lines="1" />

        <EditText
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/experience"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_healthouts"
            android:focusable="true"
            android:hint="Consultation Fee"
            android:inputType="text"
            android:lines="1" />


        <EditText
            android:id="@+id/practiceUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/price"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_healthouts"
            android:focusable="true"
            android:hint="http://yourdomain.com"
            android:inputType="text"
            android:lines="1" />


        <Button

            android:id="@+id/savechanges_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/practiceUrl"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:onClick="save"
            android:text="savechanges" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Practice Location"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    </RelativeLayout>
</ScrollView>
