<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Registration"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:typeface="serif"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:textColor="#32c6ff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/reg_userName"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:hint="Name"
        android:background="@drawable/edittextstyle2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/reg_email"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:hint="Email"
        android:background="@drawable/edittextstyle2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/reg_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:hint="password"
        android:background="@drawable/edittextstyle2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/reg_contact"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:hint="Contact"
        android:background="@drawable/edittextstyle2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:id="@+id/reg_user_singup"
        android:layout_gravity="center_horizontal"
        android:onClick="userSignUp"
        android:layout_marginTop="10dp"
        android:background="#32c6ff"
        android:textColor="#ffffff" />
</LinearLayout>