<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/navdrawer"
>
        <TextView android:text="Add Your Known For Topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maintitle"
            android:textSize="30dp"
            android:textColor="#fff"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtitle"
            android:paddingTop="10dp"
            android:layout_below="@id/maintitle"
            android:text="What you are known for?"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_below_subtitle"
            android:paddingTop="10dp"
            android:layout_below="@id/subtitle"
            android:text="Choose five Topics bellow and you\n'll be highlighted within them to patients on Healthouts"
            android:textSize="15dp"
            android:textColor="#fff"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:id="@+id/topic1"
            android:hint="Known Area 1"
            android:lines="1"
            android:inputType="text"
            android:layout_below="@id/content_below_subtitle"
            android:layout_marginTop="30dp"
            android:textSize="15dp"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:id="@+id/topic2"
            android:hint="Known Area 2"
            android:lines="1"
            android:inputType="text"
            android:layout_below="@id/topic1"
            android:layout_marginTop="10dp"
            android:textSize="15dp"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:id="@+id/topic3"
            android:hint="Known Area 3"
            android:lines="1"
            android:inputType="text"
            android:layout_below="@id/topic2"
            android:layout_marginTop="10dp"
            android:textSize="15dp"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:id="@+id/topic4"
            android:hint="Known Area 4"
            android:lines="1"
            android:inputType="text"
            android:layout_below="@id/topic3"
            android:layout_marginTop="10dp"
            android:textSize="15dp"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:id="@+id/topic5"
            android:hint="Known Area 5"
            android:lines="1"
            android:inputType="text"
            android:layout_below="@id/topic4"
            android:layout_marginTop="10dp"
            android:textSize="15dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveProfile"
            android:text="Save Changes"
            android:layout_below="@id/topic5"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/topic5"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:layout_alignRight="@+id/topic5"
            android:layout_alignEnd="@+id/topic5" />




    </RelativeLayout>
</ScrollView>