<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="1dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/cgender"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"

                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:id="@+id/location"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cgender"
                android:layout_toEndOf="@+id/cgender" />

            <TextView
                android:layout_width="wrap_content"
                android:padding="1dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:id="@+id/cdob"
                android:layout_alignTop="@+id/location"
                android:layout_toRightOf="@+id/location"
                android:layout_toEndOf="@+id/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textStyle="bold"
                android:text=""
                android:id="@+id/time"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textSize="16sp"
                android:text="Hello There"
                android:id="@+id/question"
                android:layout_below="@+id/cgender"
                android:layout_alignRight="@+id/time"
                android:layout_alignEnd="@+id/time"
                android:padding="3dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer Question"
                android:layout_weight="1.0"
                android:clickable="true"
                android:id="@+id/button"
                android:layout_below="@+id/question"
                android:layout_alignEnd="@+id/question"
                android:padding="5dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</ScrollView>