<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.healthouts.MainActivity">

    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:icon="@drawable/action_search"-->
    <!--android:title="@string/action_settings"-->
    <!--android:showAsAction="ifRoom|withText"/>-->

    <!-- <item android:id="@+id/action_search"
         android:title="@string/action_search"
         android:icon="@drawable/search"
         android:showAsAction="always"
         android:actionViewClass="android.support.v7.widget.SearchView"
         tools:ignore="AppCompatResource" />-->

</menu>
