<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.healhouts.patient"
    android:versionCode="@integer/version_code">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.healthouts.android.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <permission
        android:name="com.healthouts.android.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <!--
        android:icon="@mipmap/ic_launcher"
    -->


    <application
        android:allowBackup="true"
        android:name=".Volley.AppController"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/MyMaterialTheme.Base">

        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>




        <activity
            android:name="com.healhouts.patient.Activities.LoginActivity"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:uiOptions="splitActionBarWhenNarrow"
            android:value="splitActionBarWhenNarrow"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.healhouts.patient.Activities.UserRegistration"
            android:label="@string/registration"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light"
            android:uiOptions="splitActionBarWhenNarrow"
            android:value="splitActionBarWhenNarrow" />
        <activity
            android:name="com.healhouts.patient.Activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.healhouts.patient.Activities.DoctorPofileActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.healhouts.patient.Activities.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:uiOptions="splitActionBarWhenNarrow"
            android:value="splitActionBarWhenNarrow">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.healhouts.patient.Activities.MainActivity" />
        </activity>
        <activity
            android:name="com.healhouts.patient.Activities.AvailableTimingsActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:parentActivityName="com.healhouts.patient.Activities.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:uiOptions="splitActionBarWhenNarrow"
            android:value="splitActionBarWhenNarrow">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.healhouts.patient.Activities.MainActivity" />
        </activity>
        <activity
            android:name="com.healhouts.patient.Activities.AppointmentConfirmActivity"
            android:label="@string/app_name"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:uiOptions="splitActionBarWhenNarrow"
            android:value="splitActionBarWhenNarrow" />
        <activity
            android:name="com.healhouts.patient.Activities.AppointmentResultActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.healhouts.patient.chat.EnableChatActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.healhouts.patient.Activities.TestActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.healhouts.patient.Activities.DoctorHomeActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.healhouts.patient.chat.EnableDoctorChatWindowActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.healhouts.patient.Activities.LoginAndConformAppointment"
            android:label="Login"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:uiOptions="splitActionBarWhenNarrow"
            android:value="splitActionBarWhenNarrow"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.healhouts.patient.common.ZoomInZoomOut"
            android:label="Health file"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light"
            android:uiOptions="splitActionBarWhenNarrow"
            android:value="splitActionBarWhenNarrow" />
        <activity
            android:name="com.healhouts.patient.Activities.FeedBack"
            android:label="FeedBack"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:uiOptions="splitActionBarWhenNarrow"
            android:value="splitActionBarWhenNarrow" />
        <!-- Trinadh Activities start -->
        <activity
            android:name="com.healhouts.patient.Activities.AMS"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>

        <!--
        <activity
            android:name=".landingpage.LandingActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        -->

        <activity
            android:name="com.healhouts.patient.landingpage.SplashActivity"
            android:label="@string/title_activity_splash">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name="com.healhouts.patient.Activities.Test"
            android:label="@string/title_activity_test"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light"
            android:uiOptions="splitActionBarWhenNarrow"
            android:value="splitActionBarWhenNarrow" />
        >
        <activity
            android:name=".Activities.ProfileSettings"
            android:label="@string/title_activity_test"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:uiOptions="splitActionBarWhenNarrow"
            android:value="splitActionBarWhenNarrow"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        >
        <activity
            android:name="com.healhouts.patient.Activities.PaidQuestionActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:windowSoftInputMode="adjustPan|adjustResize"></activity>
        <activity
            android:name="com.healhouts.patient.Activities.AnswersForYourQuestions"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:uiOptions="splitActionBarWhenNarrow"
            android:value="splitActionBarWhenNarrow" />
        <activity
            android:name="com.healhouts.patient.Activities.FeedListActivityDoctors"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:uiOptions="splitActionBarWhenNarrow"
            android:value="splitActionBarWhenNarrow" />
        <!-- Trinadh Activities close -->

        <receiver
            android:name="com.healhouts.patient.GCMService.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.healthouts.GCMService" />
            </intent-filter>
        </receiver>

        <service android:name="com.healhouts.patient.GCMService.GCMNotificationIntentService" />

        <activity
            android:name="com.healhouts.patient.Activities.RegistrationAndAppointment"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:uiOptions="splitActionBarWhenNarrow"
            android:value="splitActionBarWhenNarrow" />

    </application>

</manifest>
